validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/CommunitySystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1540150462
